{% extends "layout/gallery.nj" %}

{% set title = 'Arquivos: Memória e Apropriação' %}
{% set date = 'Abril 2018' %}

{% block description %}
    <p>O arquivo era o ponto de partida no processo de trabalho desta proposta. Uma vez escolhido foi do meu interesse,
        em coerência com os meus trabalhos anteriores manter o trabalho com o corpo, o meu corpo.</p>
    <p>A minha escolha surgiu duma procura a algo do passado onde me confrontei com várias ideias de infância que com o
        meu crescimento amadureceram. Observar e reviver a minha coleção de bonecas Barbie, fez-me perceber como algumas
        ideias que defendia em criança agora me debato contra elas.</p>
    <p>A principal é o corpo. A forma desumana das bonecas que inspiravam todas as meninas da minha idade e provocavam
        nelas uma procura de uma forma corporal impossivel e mais do que isso pouco funcional.</p>
    <p>Assim desenvolvi uma performance onde essa forma desumana e o confronto com esse facto se evidenciaram entre os
        clássicos passos do ballet, a dança contemporânea e alguns passos teatrais.</p>
{% endblock %}

{% set images =
    [
        {
            url: 'https://res.cloudinary.com/joaosilva2095/image/upload/f_auto,q_auto/v1528934958/Sílvia/Portfólio/Arquivos/6.0.png'
        },
        {
            url: 'https://res.cloudinary.com/joaosilva2095/image/upload/f_auto,q_auto/v1528934958/Sílvia/Portfólio/Arquivos/6.1.png'
        },
        {
            url: 'https://res.cloudinary.com/joaosilva2095/image/upload/f_auto,q_auto/v1528934958/Sílvia/Portfólio/Arquivos/6.2.png'
        }
    ] %}
