{% extends "layout/gallery.nj" %}

{% set title = 'Um exemplo de trabalho' %}
{% set date = '28/12/2015' %}

{% block description %}
    <p>Sipnose (I guess) hahah blablabala.</p>
    <p>Não tenho net para ir buscar o texto latim todo fag.</p>
    <p>mais ou menos blablabl ablab alba labl ablablabla e depois para acabar mais parlapier</p>
    <p>( acho qe é assim qe se escreve) devia vender este texto.</p>
    <p>Bem melhor que o latim!!</p>

    <p>Sqn... xD</p>
{% endblock %}

{% set images =
    [
        {
            title: 'An image',
            url: 'https://picsum.photos/200/300/?image=243'
        },
        {
            title: 'Another image',
            url: 'https://picsum.photos/200/300/?image=657'
        }
    ] %}
