{% extends "layout/gallery.nj" %}

{% set title = 'Máquinas Ópticas' %}
{% set date = 'Novembro 2017' %}

{% block description %}
    <p>Este projeto teve como tema “Máquinas ópticas” onde o meu objetivo desenvolveu-se em considerar o diapositivo de
        produção das imagens como principal para o trabalho e experienciação do processo de produção das imagens,
        incluindo-o numa dimensão objectual do próprio trabalho.</p>
    <p>O ambiente exterior era bastante objetivo e lógico com todo o processo do trabalho visível. Já interiormente o
        ambiente era escuro, instável desconfortável e apertado. Uma experiência individual na observação de imagens
        visuais distintas contextualizadas nos mesmos dados, objetos e tempo.</p>
{% endblock %}

{% set images =
    [
        {
            url: 'https://res.cloudinary.com/joaosilva2095/image/upload/f_auto,q_auto/v1528325349/S%C3%ADlvia/Portf%C3%B3lio/M%C3%A1quinas%20%C3%93pticas/1.0jpg.jpg'
        },
        {
            url: 'https://res.cloudinary.com/joaosilva2095/image/upload/f_auto,q_auto/v1528325349/S%C3%ADlvia/Portf%C3%B3lio/M%C3%A1quinas%20%C3%93pticas/1.1.jpg'
        },
        {
            url: 'https://res.cloudinary.com/joaosilva2095/image/upload/f_auto,q_auto/v1528325349/S%C3%ADlvia/Portf%C3%B3lio/M%C3%A1quinas%20%C3%93pticas/1.2.jpg'
        },
        {
            url: 'https://res.cloudinary.com/joaosilva2095/image/upload/f_auto,q_auto/v1528325349/S%C3%ADlvia/Portf%C3%B3lio/M%C3%A1quinas%20%C3%93pticas/1.3.jpg'
        }
    ] %}
