{% extends "layout/gallery.nj" %}

{% set title = 'Performance para a Câmera: "Its not me"' %}
{% set date = 'Janeiro 2017' %}

{% block description %}
    <p>Esta proposta procurou desenvolver um trabalho prático onde a realização duma performance aconteceria e a mesma
        seria registada. Este registo deveria ser pensado para uma imagem visual captada por uma câmara fotográfica ou
        videográfica. Esta tinha interesse em questionar a dimensão do público de tal ação, a existência de público, a
        ficção do documento ou a teatralidade do gesto artístico.</p>
    <p>O desafio de realizar uma performance para a câmara onde eu era a protagonista mas o tema não se desenvolvia
        sobre mim. Então deixar a minha identidade de parte era o foco e assim o que representa visualmente todas as
        possíveis identidades(cores) o meu corpo seria transformado em suporte.</p>
    <p>Cores escolhidas: preto, vermelho, laranja, amarelo e branco porque assim o meu corpo era todas as possibilidades
        de representação tonal da pele. Destacar as cores que originam a pele e tornar neutro o meu corpo; transformá-lo
        numa base.</p>
{% endblock %}

{% set images =
    [
        {
            url: 'https://res.cloudinary.com/joaosilva2095/image/upload/f_auto,q_auto/v1528934502/Sílvia/Portfólio/Performance Câmera/3.0.jpg'
        },
        {
            url: 'https://res.cloudinary.com/joaosilva2095/image/upload/f_auto,q_auto/v1528934502/Sílvia/Portfólio/Performance Câmera/3.1.jpg'
        },
        {
            url: 'https://res.cloudinary.com/joaosilva2095/image/upload/f_auto,q_auto/v1528934502/Sílvia/Portfólio/Performance Câmera/3.2.jpg'
        },
        {
            url: 'https://res.cloudinary.com/joaosilva2095/image/upload/f_auto,q_auto/v1528934502/Sílvia/Portfólio/Performance Câmera/3.3.jpg'
        }
    ] %}
