<header class="h-100">
    <div class="d-flex justify-content-center pt-5">
        <div class="header-title">
            <div class="d-flex flex-column align-items-center px-5 py-3">
                <h2>Portfolio</h2>
                <h1>{{ settings.name }}</h1>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center mt-5 justify-content-lg-start ml-lg-5 mt-lg-0 header-image">
        <img src="assets/images/header_pic.png" alt="Profile Picture" height="42" width="42">
    </div>
</header>
