<div class="h-100 fixed-top d-flex flex-column justify-content-center align-items-end">
    <div class="d-flex flex-column justify-content-end align-items-end mr-lg-5 navbar-pretty">
        <img src="https://i.imgur.com/CIckmIA.png" alt="Navigation Circles" height="50" width="60">

        <nav class="nav navbar-expand-lg navbar-light text-right justify-content-end">
            <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbar"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-lg fa-align-justify"></i>
            </button>

            <div class="navbar-collapse collapse" id="navbar">
                <ul class="navbar-nav flex-column align-items-end text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Random Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Curriculum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
